# SWP391-School_Medical_Management_System

BackEnd/: BackEnd.sln  SQLQuery4.sql
BackEnd.Tests/: .gitignore  BackEnd.Tests.csproj  UnitTest1.cs  VaccinationConsentFormControllerTests.cs  VaccinationConsentFormServiceTests.cs  VaccinationFlowTests.cs  VaccinationPlanControllerTests.cs  VaccinationPlanServiceTests.cs  VaccinationResultControllerTests.cs  VaccinationResultServiceTests.cs  VaccineTypeControllerTests.cs  VaccineTypeServiceTests.cs
BackEnd/BackEnd/: BackEnd.csproj  BackEnd.http  GmailEmailService.cs  Program.cs  appsettings.json  build_errors.txt
BackEnd/BackEnd/Controllers/: AuthController.cs  ClassController.cs  HealthCheckConsentFormController.cs  HealthCheckResultController.cs  HealthRecordController.cs  MedicalIncidentController.cs  MedicalSupplyController.cs  MedicationController.cs  MedicationSubmissionFormController.cs  NotificationController.cs  PeriodicHealthCheckPlanController.cs  ProfileController.cs  RoleController.cs  UserController.cs  VaccinationConsentFormController.cs  VaccinationPlanController.cs  VaccinationResultController.cs  VaccineTypeController.cs
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/Businessobjects/: Businessobjects.csproj
BackEnd/Repositories/: Repositories.csproj
BackEnd/Services/: Services.csproj
BackEnd/UnitTest/: HealthCheckConsentFormServiceTest.cs  HealthCheckResultServiceTests.cs  UnitTest.csproj
FrontEnd/: .gitignore  jest.config.js  package-lock.json  package.json
FrontEnd/coverage/: clover.xml  coverage-final.json  lcov.info
(+200 files in other folders)
